# log-request-microservices

./: README.md
api-gateway-zuul/: .gitignore  README.md  pom.xml
api-gateway-zuul/src/main/resources/: application.yml
config-server/: README.md  pom.xml
config-server/src/main/resources/: application.yml
log-request-import-service/: README.md  pom.xml
log-request-import-service/src/main/java/br/com/massao/logrequest/: LogRequestImportServiceApplication.java
log-request-import-service/src/main/java/br/com/massao/logrequest/batch/: LogRequestFieldSetMapper.java  LogRequestItemWriter.java
log-request-import-service/src/main/java/br/com/massao/logrequest/config/: BatchConfig.java
log-request-import-service/src/main/java/br/com/massao/logrequest/converter/: LogRequestModelConverter.java
log-request-import-service/src/main/java/br/com/massao/logrequest/dto/: JobExecutionOutput.java  JobExecutionResource.java
log-request-import-service/src/main/java/br/com/massao/logrequest/exception/: ApiError.java  RestExceptionHandler.java
log-request-import-service/src/main/java/br/com/massao/logrequest/repository/: LogRequestRepository.java
log-request-import-service/src/main/java/br/com/massao/logrequest/resource/: LogRequestImportFromFileResource.java
log-request-import-service/src/main/java/br/com/massao/logrequest/util/: FilesIO.java  (+2 more)
log-request-import-service/src/main/resources/: application.properties  bootstrap.properties
log-request-import-service/src/test/java/br/com/massao/logrequest/: LogRequestImportServiceApplicationTests.java
log-request-import-service/src/test/resources/: application.properties
log-request-service/: .gitignore  README.md  pom.xml
log-request-service-ddd/: README.md  pom.xml
log-request-service-ddd/src/main/java/br/com/massao/logrequest/: LogRequestServiceApplication.java  LogRequestServiceApplicationDDD.java
log-request-service-ddd/src/main/resources/: bootstrap.properties
log-request-service-ddd/src/test/java/br/com/massao/logrequest/: LogRequestServiceApplicationDDDTests.java
log-request-service-ddd/src/test/resources/: application.properties
log-request-service/src/main/java/br/com/massao/logrequest/: LogRequestApplication.java  LogRequestServiceApplication.java
log-request-service/src/main/resources/: application.properties
log-request-service/src/test/java/br/com/massao/logrequest/: LogRequestApplicationTests.java  LogRequestServiceApplicationTests.java
miscelaneous/: data.sql  ddl-create.sql  log-invalidvalidation1.csv  log-smallsize1.csv
miscelaneous/log-request-microservices-config-repo/: log-request-import-service.properties  log-request-service.properties
service-registry-eureka-server/: README.md  pom.xml
service-registry-eureka-server/src/main/java/br/com/massao/logrequest/microservices/eureka/: ServiceRegistryEurekaServerApplication.java
(+132 files in other folders)
