spring.datasource.url= jdbc:postgresql://localhost:5432/logrequestdb
spring.datasource.username= postgres
spring.datasource.password= postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.application.name=log-request-import-service

