spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:logrequestdb
spring.ansi.enabled=DETECT
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# necessario para versao spring boot 2.5.2
spring.jpa.defer-datasource-initialization=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.batch=DEBUG
logging.level.org.hibernate=WARN
logging.level.br.com.massao=DEBUG

